# License Notice for Vendored Rust Dependencies

This package includes vendored Rust crates in src/rust/vendor/.
The following table lists all included crates and their licenses:

| Crate | Version | License |
|-------|---------|---------|
| adler2 | 2.0.1 | 0BSD OR MIT OR Apache-2.0 |
| byteorder | 1.5.0 | Unlicense OR MIT |
| calamine | 0.24.0 | MIT |
| cfg-if | 1.0.4 | MIT OR Apache-2.0 |
| codepage | 0.1.2 | Apache-2.0 OR MIT |
| crc32fast | 1.5.0 | MIT OR Apache-2.0 |
| crossbeam-utils | 0.8.21 | MIT OR Apache-2.0 |
| encoding_rs | 0.8.35 | (Apache-2.0 OR MIT) AND BSD-3-Clause |
| extendr-api | 0.6.0 | MIT |
| extendr-macros | 0.6.0 | MIT |
| flate2 | 1.1.9 | MIT OR Apache-2.0 |
| libR-sys | 0.6.0 | MIT |
| log | 0.4.29 | MIT OR Apache-2.0 |
| memchr | 2.8.0 | Unlicense OR MIT |
| miniz_oxide | 0.8.9 | MIT OR Zlib OR Apache-2.0 |
| once_cell | 1.21.3 | MIT OR Apache-2.0 |
| paste | 1.0.15 | MIT OR Apache-2.0 |
| proc-macro2 | 1.0.106 | MIT OR Apache-2.0 |
| quick-xml | 0.31.0 | MIT |
| quote | 1.0.44 | MIT OR Apache-2.0 |
| serde | 1.0.228 | MIT OR Apache-2.0 |
| serde_core | 1.0.228 | MIT OR Apache-2.0 |
| serde_derive | 1.0.228 | MIT OR Apache-2.0 |
| simd-adler32 | 0.3.8 | MIT |
| syn | 2.0.117 | MIT OR Apache-2.0 |
| unicode-ident | 1.0.24 | (MIT OR Apache-2.0) AND Unicode-3.0 |
| zip | 0.6.6 | MIT |

All crates are compatible with the MIT license used by this package.
Full license texts are available in the respective vendor subdirectories.
