TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu

LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libcalamine_r.a
PKG_LIBS = -L$(LIBDIR) -lcalamine_r -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll -Wl,--wrap=abort

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	if [ -f ./rust/vendor.tar.xz ]; then \
		tar -xJ -f ./rust/vendor.tar.xz -C ./rust; \
	fi
	mkdir -p ./rust/.cargo
	cp ./rust/vendor-config.toml ./rust/.cargo/config.toml
	mkdir -p $(LIBDIR)
	export CARGO_HOME=$(CURDIR)/rust/.cargo && \
	export CARGO_BUILD_JOBS=2 && \
	cargo build --lib --release --offline --target=$(TARGET) --manifest-path=./rust/Cargo.toml

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target rust/vendor
