TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu

LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libcalamine_r.a
PKG_LIBS = -L$(LIBDIR) -lcalamine_r -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	mkdir -p $(LIBDIR)
	export CARGO_HOME=$(CURDIR)/rust/.cargo && \
	export CARGO_BUILD_JOBS=2 && \
	cargo build --lib --release --offline --target=$(TARGET) --manifest-path=./rust/Cargo.toml

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
